frog.db.url=jdbc:mysql://localhost:3306/site
frog.db.user=root
frog.db.pass=olala
api.url=http://localhost:8080

urgently.mandrill.apikey=ZSNzhnibZMQKfxpq4ifj_g
urgently.receipt.email.from=evatigrova23@gmail.com
urgently.receipt.email.subject=Client's message

location=classpath:

